[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 5829b9c..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-# Gestion-Ruche[m
[31m-Projet C[m
[1mdiff --git a/v0.1.c b/v0.1.c[m
[1mnew file mode 100644[m
[1mindex 0000000..f320ce1[m
[1m--- /dev/null[m
[1m+++ b/v0.1.c[m
[36m@@ -0,0 +1,253 @@[m
[32m+[m[32m//Modelisation d'une ruche d'abeille allant jusqu'à 60 000 abeilles[m
[32m+[m
[32m+[m[32m// Constantes pour la reine[m
[32m+[m[32m#define DUREE_VIE_MAX_REINE 1825 // 5 ans en jours[m
[32m+[m[32m#define PONTE_MAX_JOUR 2000 // Nombre maximal d'œufs pondus par jour par la reine[m
[32m+[m
[32m+[m[32m// Constantes pour les ouvrières et faux bourdons[m
[32m+[m[32m#define DUREE_VIE_MAX_OUVRIERE_ETE 45 // Durée de vie maximale en été en jours[m
[32m+[m[32m#define DUREE_VIE_MAX_OUVRIERE_HIVER 140 // Durée de vie maximale en hiver en jours[m
[32m+[m[32m#define DUREE_VIE_MAX_FAUX_BOURDON 90 // Durée de vie maximale en jours[m
[32m+[m
[32m+[m[32m// Constantes pour la cellule de couvain[m
[32m+[m[32m#define CAPACITE_MAX_OEUFS_CELLULE 10 // Capacité maximale d'œufs par cellule de couvain[m
[32m+[m[32m#define CAPACITE_MAX_LARVES_CELLULE 10[m
[32m+[m[32m#define CAPACITE_MAX_NYMPHES_CELLULE 10[m
[32m+[m
[32m+[m[32m// Constantes pour la cellule de stockage[m
[32m+[m[32m#define CAPACITE_MAX_POLLEN_CELLULE 500 // En grammes[m
[32m+[m[32m#define CAPACITE_MAX_MIEL_CELLULE 1000 // En grammes[m
[32m+[m[32m#define CAPACITE_MAX_GELEE_ROYALE_CELLULE 100 // En grammes[m
[32m+[m[32m#define CAPACITE_MAX_EAU_CELLULE 250 // En millilitres[m
[32m+[m
[32m+[m[32m// Constantes pour les besoins de la ruche[m
[32m+[m[32m#define HUMIDITE_IDEAL 80 // Pourcentage d'humidité idéale[m
[32m+[m[32m#define TEMPERATURE_IDEAL 35 // Température idéale en degrés Celsius[m
[32m+[m
[32m+[m[32m// Constantes pour les statistiques de la ruche[m
[32m+[m[32m#define NOMBRE_MAX_SORTIES_JOUR 10000 // Nombre maximal de sorties d'abeilles par jour[m
[32m+[m
[32m+[m[32m// Autres constantes utiles[m
[32m+[m[32m#define NOMBRE_MAX_OUVRIERES 60000 // Nombre maximal d'ouvrières dans la ruche[m
[32m+[m[32m#define NOMBRE_MAX_FAUX_BOURDONS 2000 // Nombre maximal de faux bourdons[m
[32m+[m
[32m+[m[32m// Ajoutez ici d'autres constantes si nécessaire[m
[32m+[m
[32m+[m
[32m+[m[32mtypedef struct Reine {[m
[32m+[m[32m    int age; // Age en jours[m
[32m+[m[32m    int dureeVieMax; // Durée de vie maximale en jours[m
[32m+[m[32m    int ponte; // Nombre d'oeufs pondus depuis la naissance[m
[32m+[m[32m    int ponteMax; // Nombre d'oeufs pondus par jour[m
[32m+[m[32m    int sante; //  Champ pour la santé[m
[32m+[m[32m    int pheromones; // Niveau de phéromones, affecte le comportement des ouvrières[m
[32m+[m[32m} Reine;[m
[32m+[m
[32m+[m
[32m+[m[32mtypedef struct Ouvriere {[m
[32m+[m[32m    int age; // Age en jours[m
[32m+[m[32m    int dureeVieMax; // Durée de vie maximale en jours[m
[32m+[m[32m    int sante; // Champ pour la santé[m
[32m+[m[32m    int efficacite; // Peut-être influencée par l'expérience[m
[32m+[m[32m    int experience; // Champ pour l'expérience acquise[m
[32m+[m[32m    RoleOuvriere role;[m
[32m+[m[32m} Ouvriere;[m
[32m+[m
[32m+[m
[32m+[m[32mtypedef struct FauxBourdon {[m
[32m+[m[32m    int age; // Age en jours[m
[32m+[m[32m    int dureeVieMax; // Durée de vie maximale en jours[m
[32m+[m[32m    int enQueteReine; // Indique s'il est en quête de reproduction[m
[32m+[m[32m} FauxBourdon;[m
[32m+[m
[32m+[m[32mtypedef enum RoleOuvriere {[m
[32m+[m[32m    NETTOYEUSE,[m
[32m+[m[32m    NOURRICE,[m
[32m+[m[32m    MAGASINIERE,[m
[32m+[m[32m    CIRIERE,[m
[32m+[m[32m    VENTILEUSE,[m
[32m+[m[32m    GARDIENNE,[m
[32m+[m[32m    BUTINEUSE[m
[32m+[m[32m} RoleOuvriere;[m
[32m+[m
[32m+[m[32mtypedef struct Ruche {[m
[32m+[m[32m    Reine* reine; // Pointeur vers la reine[m
[32m+[m[32m    Ouvriere* ouvrieres; // Pointer vers un tableau ou une liste chaînée[m
[32m+[m[32m    FauxBourdon* faux_bourdons; // Pointer vers un tableau ou une liste chaînée[m
[32m+[m[32m    CelluleCouvain* cellulesCouvain; // Ajout de la structure des cellules de couvain[m
[32m+[m[32m    CelluleStockage* cellulesStockage; // Ajout de la structure des cellules de stockage[m
[32m+[m[32m    BesoinsRuche besoins; // Besoins en humidité et température[m
[32m+[m[32m    EntreeRuche entree; // Nombre d'abeilles entrant et sortant[m
[32m+[m[32m    SystemeVentilation ventilation; // Nombre d'abeilles ventilant la ruche[m
[32m+[m[32m    ZoneRepos repos; // Nombre d'abeilles pouvant se reposer[m
[32m+[m[32m    Statistiques stats; // Statistiques sur la ruche[m
[32m+[m
[32m+[m[32m} Ruche;[m
[32m+[m
[32m+[m[32mtypedef struct CelluleCouvain {[m
[32m+[m[32m    int oeufs; // Nombre d'œufs[m
[32m+[m[32m    int larves; // Nombre de larves[m
[32m+[m[32m    int nymphes; // Nombre de nymphes[m
[32m+[m[32m    int nombreOeufsTotal; // Nombre total d'œufs pondus[m
[32m+[m
[32m+[m[32m} CelluleCouvain;[m
[32m+[m
[32m+[m[32mtypedef struct CelluleStockage {[m
[32m+[m[32m    int capaciteNourritureTotal; // Capacité de stockage de la ruche[m
[32m+[m[32m    int capacitePollen; // Capacité de stockage du pollen[m
[32m+[m[32m    int capaciteMiel; // Capacité de stockage du miel[m
[32m+[m[32m    int capaciteGeléeRoyale; // Capacité de stockage de la gelée royale[m
[32m+[m[32m    int capaciteEau; // Capacité de stockage de l'eau[m
[32m+[m[32m    int pollenActuel; // Quantité de pollen stockée[m
[32m+[m[32m    int mielActuel; // Quantité de miel stockée[m
[32m+[m[32m    int geléeRoyaleActuelle; // Quantité de gelée royale stockée[m
[32m+[m[32m    int eauActuel; // Quantité d'eau stockée[m
[32m+[m
[32m+[m[32m} CelluleStockage;[m
[32m+[m
[32m+[m[32mtypedef struct BesoinsRuche {[m
[32m+[m[32m    float humidite; // Pourcentage d'humidité[m
[32m+[m[32m    float temperature; // Température en degrés Celsius[m
[32m+[m[32m    float tauxRenouvellementAir; // Taux de renouvellement de l'air[m
[32m+[m[32m    float humiditeSeuil; // Seuil d'humidité à ne pas dépasser[m
[32m+[m[32m    float temperatureSeuil; // Seuil de température à ne pas dépasser[m
[32m+[m
[32m+[m[32m} BesoinsRuche;[m
[32m+[m
[32m+[m[32mtypedef struct EntreeRuche {[m
[32m+[m[32m    int garde; // Nombre d'abeilles gardiennes[m
[32m+[m[32m    float fluxAbeilles; // Taux de sortie et d'entrée des abeilles[m
[32m+[m[32m    int nombreAbeillesSorties; // Statistiques sur les sorties des butineuses[m
[32m+[m[32m} EntreeRuche;[m
[32m+[m
[32m+[m[32mtypedef struct SystemeVentilation {[m
[32m+[m[32m    int ventilateurs; // Nombre d'abeilles ventilatrices[m
[32m+[m[32m    float efficaciteVentilation; // Efficacité de la ventilation (influence l'humidité et la température)[m
[32m+[m[32m} SystemeVentilation;[m
[32m+[m
[32m+[m[32mtypedef struct ZoneRepos {[m
[32m+[m[32m    int capaciteRepos; // Nombre d'abeilles pouvant se reposer en même temps[m
[32m+[m[32m    int abeillesRepos; // Nombre d'abeilles se reposant actuellement[m
[32m+[m[32m} ZoneRepos;[m
[32m+[m
[32m+[m[32mtypedef struct Statistiques {[m
[32m+[m[32m    int nombreOeufsPondus; // Nombre total d'œufs pondus[m
[32m+[m[32m    int nombreAbeillesSorties; // Nombre total d'abeilles sorties[m
[32m+[m[32m    int nombreAbeillesMortes; // Nombre total d'abeilles mortes[m
[32m+[m[32m    int nombreAbeillesNees; // Nombre total d'abeilles nées[m
[32m+[m[32m    int nombreAbeillesButineuses; // Nombre total d'abeilles butineuses[m
[32m+[m[32m    int nombreAbeillesGardiennes; // Nombre total d'abeilles gardiennes[m
[32m+[m[32m    int nombreAbeillesVentilatrices; // Nombre total d'abeilles ventilatrices[m
[32m+[m[32m    int nombreAbeillesCirieres; // Nombre total d'abeilles cirieres[m
[32m+[m[32m    int nombreAbeillesNourrices; // Nombre total d'abeilles nourrices[m
[32m+[m[32m    int nombreAbeillesNettoyeuses; // Nombre total d'abeilles nettoyeuses[m
[32m+[m[32m    int nombreAbeillesMagasiniere; // Nombre total d'abeilles magasiniere[m
[32m+[m[32m    int nombreAbeillesFauxBourdons; // Nombre total de faux bourdons[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    int niveauMenace; // Indicateur de menaces potentielles (prédateurs, maladies)[m
[32m+[m[32m    int niveauSanteGlobale; // Santé globale de la ruche[m
[32m+[m[41m    [m
[32m+[m[32m} Statistiques;[m
[32m+[m
[32m+[m[32mvoid mettreAJourRole(Ouvriere* ouvriere) {[m
[32m+[m[32m    if (ouvriere->age >= 1 && ouvriere->age <= 3) {[m
[32m+[m[32m        ouvriere->role = NETTOYEUSE;[m
[32m+[m[32m    } else if (ouvriere->age <= 9) {[m
[32m+[m[32m        ouvriere->role = NOURRICE;[m
[32m+[m[32m    } else if (ouvriere->age <= 12) {[m
[32m+[m[32m        ouvriere->role = MAGASINIERE;[m
[32m+[m[32m    } else if (ouvriere->age <= 18) {[m
[32m+[m[32m        ouvriere->role = CIRIERE;[m
[32m+[m[32m    } else if (ouvriere->age <= 21) {[m
[32m+[m[32m        ouvriere->role = VENTILEUSE;[m
[32m+[m[32m    } else if (ouvriere->age <= 25) {[m
[32m+[m[32m        ouvriere->role = GARDIENNE;[m
[32m+[m[32m    } else {[m
[32m+[m[32m        ouvriere->role = BUTINEUSE;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m//Relatif au comportement des ouvrières[m[41m [m
[32m+[m
[32m+[m[32mvoid effectuerTache(Ouvriere* ouvriere) {[m
[32m+[m[32m    switch (ouvriere->role) {[m
[32m+[m[32m        case NETTOYEUSE:[m
[32m+[m[32m            // Code pour le nettoyage de la ruche[m
[32m+[m[32m            // Par exemple, nettoyer les cellules, éjecter les déchets, etc.[m
[32m+[m[32m            break;[m
[32m+[m[32m        case NOURRICE:[m
[32m+[m[32m            // Code pour nourrir les larves[m
[32m+[m[32m            // Par exemple, préparer la gelée royale, nourrir la reine, etc.[m
[32m+[m[32m            break;[m
[32m+[m[32m        case MAGASINIERE:[m
[32m+[m[32m            // Code pour gérer le stockage du pollen et du miel[m
[32m+[m[32m            break;[m
[32m+[m[32m        case CIRIERE:[m
[32m+[m[32m            // Code pour la construction et la réparation de la ruche[m
[32m+[m[32m            break;[m
[32m+[m[32m        case VENTILEUSE:[m
[32m+[m[32m            // Code pour la ventilation de la ruche[m
[32m+[m[32m            break;[m
[32m+[m[32m        case GARDIENNE:[m
[32m+[m[32m            // Code pour la défense de la ruche[m
[32m+[m[32m            break;[m
[32m+[m[32m        case BUTINEUSE:[m
[32m+[m[32m            // Code pour la collecte de nectar et de pollen[m
[32m+[m[32m            break;[m
[32m+[m[32m        default:[m
[32m+[m[32m            // Comportement par défaut si nécessaire[m
[32m+[m[32m            break;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid miseAJourSanteEfficacite(Ouvriere* ouvriere) {[m
[32m+[m[32m    // Ajoutez ici la logique pour ajuster santé et efficacité[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//Relatif à la simulation de la ruche[m
[32m+[m
[32m+[m[32mvoid gererStockNourriture(Ruche* ruche) {[m
[32m+[m[32m    // Logique pour gérer le stock de miel et de pollen[m
[32m+[m[32m    // Peut-être influencé par les conditions environnementales et la santé de la ruche[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid simulerEnvironnement(Ruche* ruche) {[m
[32m+[m[32m    // Mise à jour des conditions environnementales[m
[32m+[m[32m    // Peut influencer la disponibilité des ressources, la santé des abeilles, etc.[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid gererEvenements(Ruche* ruche) {[m
[32m+[m[32m    // Logique pour gérer des événements comme des attaques de prédateurs, des maladies, etc.[m
[32m+[m[32m    // Ajuster le niveau de menace et prendre des mesures en conséquence[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid evaluerSanteAbeilles(Ruche* ruche) {[m
[32m+[m[32m    // Évaluer la santé globale des abeilles[m
[32m+[m[32m    // Prendre des mesures pour traiter les maladies ou améliorer les conditions[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mvoid simulationJour(Ruche* ruche) {[m
[32m+[m[32m    for (int i = 0; i < nombreOuvrieres; i++) {[m
[32m+[m[32m        Ouvriere* ouvriere = &(ruche->ouvrieres[i]);[m
[32m+[m[32m        ouvriere->age++;[m
[32m+[m[32m        miseAJourSanteEfficacite(&(ruche->ouvrieres[i]));[m
[32m+[m[32m        mettreAJourRole(ouvriere);[m
[32m+[m[32m        effectuerTache(ouvriere);[m
[32m+[m[32m    }[m
[32m+[m[32m    gererStockNourriture(ruche);[m
[32m+[m[32m    simulerEnvironnement(ruche);[m
[32m+[m[32m    gererEvenements(ruche);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mint main(){[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
